digraph G {
	node[shape="circle",style="filled"];
	"-1"[color="#CA3434"];
	0->"-1"[label="#"];
	0->0[label="Whitespace	<WHITESPACE>"];
	0->1[label="/"];
	1->15[label="/"];
	1->16[label="*"];
	1->18[label="="];
	1->21[label=":"];
	1->"-1"[label="Operator"];
	1->0[label="<OPERATOR>	stepback"];


	0->2[label="isJavaIdentifierStart"];
	0->3[label="0"];
	0->4[label="1-9"];
	0->5[label="\'"];
	0->6[label="\""];
	0->7[label="."];
	0->8[label=">"];
	0->9[label="<"];
	0->10[label="&"];
	0->11[label="^ ! * = %"];
	0->12[label=":"];
	0->13[label="+"];
	0->14[label="-"];
	0->20[label="|"];
	0->0[label="( ) { } [ ] ; , @"];
	0->0[label="& ~	<OPERATOR>"];
}