spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/airline
spring.datasource.username=postgres
spring.datasource.password=oK16081969
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

keycloak.realm=airport
keycloak.resource=spring-boot-airport
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true


keycloak.securityConstraints[0].authRoles[0]=dispatcher
keycloak.securityConstraints[0].securityCollections[0].name=dispatcher resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/flight/dispatcher/**

keycloak.securityConstraints[1].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].name=admin resource
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/flight/admin/**