# 3Course

./: .gitignore  CourseWork.docx  README.md
ComputationalGeometry/Module2/: pom.xml  Модульна контрольна робота.docx
ComputerGraphics/Lab1/: Lab1.docx
ComputerGraphics/Lab10/: .gitignore.txt  Lab10.docx
ComputerGraphics/Lab10/src/: DrawArea.java  Form.java
ComputerGraphics/Lab10/src/DeloneTriangulation/: DeloneTriangulation.java  QuickHull.java
ComputerGraphics/Lab10/src/common/: Computations.java  Edge.java  Polygon.java
ComputerGraphics/Lab2/: Lab2.docx
ComputerGraphics/Lab3/: graphviz.txt
ComputerGraphics/Lab4/: graphviz.txt  Лабораторна робота.docx
ComputerGraphics/Lab5/: Lab5.docx
ComputerGraphics/Lab6/: Lab6.docx  pointsJarvis.txt  ~$Lab6.docx
ComputerGraphics/Lab6/src/: FigureDrawer.java  JarvisAlgo.java  Main.java  PointReader.java
ComputerGraphics/Lab7/: Lab7.docx  input.txt
ComputerGraphics/Lab8/: Lab8.docx  input.txt  ~$Lab8.docx
ComputerGraphics/Lab8/src/: Main.java
ComputerGraphics/Lab9/: Lab9.docx  pom.xml
Cryptography/Lab1/: build.gradle  pom.xml
Cryptography/Lab2/: pom.xml
Cryptography/Lab3/: pom.xml
DistributedComputing/Exam/: pom.xml
DistributedComputing/HuntingLab7/: pom.xml
DistributedComputing/Lab2GO/: main.go
DistributedComputing/Lab3GO/: HoneyPot.go
DistributedComputing/Lab4/: database.txt
DistributedComputing/Lab4GO/: RWGarden.go  garden.txt
DistributedComputing/Lab5/src/soldiers/: Formation.java  Main.java  Worker.java
DistributedComputing/Lab5GO/: Barrier_array.go
DistributedComputing/Lab8/src/: Main.java
DistributedComputing/Lab9/Lab9ITBB/: CMakeLists.txt  main.cpp
DistributedComputing/Lab9/Lab9Java/: Results.txt
DistributedComputing/Lab9/Lab9omp/: CMakeLists.txt  main.cpp
InformationalSystems/Airline/: .project  pom.xml
InformationalSystems/Airline/.sts4-cache/: classpath-data.json
Lab1/: index.html  test1.java
OOP/: .gitignore
OOP/.metadata/: version.ini
OOP/Lab1/: .classpath  .project  pom.xml
OOP/Lab1/.sts4-cache/: classpath-data.json
OOP/Lab1/src/hedgehoggame/gamelogic/: Game.java  Pair.java
OOP/Lab1/src/main/java/: Main.java
OOP/Lab1/src/main/java/hedgehoggame/gamelogic/: Cell.java  Direction.java  Game.java  Pair.java
OOP/Lab1/src/main/java/hedgehoggame/serverside/: MessageField.java  MessageMove.java  ServerGame.java
OOP/Lab1/src/main/java/hedgehoggame/serverside/messages/: MessageField.java  MessageFieldEncoder.java  MessageMove.java  MessageMoveDecoder.java
OOP/Lab1/src/main/resources/: log4j2.xml
OOP/Lab1/src/main/webapp/: index.html
OOP/Lab1/src/test/: GameTest.java
OOP/Lab1/src/test/java/hedgehog/gamelogic/: GameTest.java
OOP/Lab1/src/test/java/hedgehoggame/gamelogic/: GameTest.java
OOP/Lab1FrontEnd/: index.html  styles.css  webgl.js  websocket.js
OOP/Lab2/: .project  pom.xml
OOP/Lab2/.sts4-cache/: classpath-data.json
OOP/Lab2_3Frontend/Frontend/: angular.json  package-lock.json  package.json
OOP/Problems/1tictactoe/: build.gradle  local.properties
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/kahadb/: db.data  db.redo  lock
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/tmp/jetty-0_0_0_0-8161-admin-_admin-any-1318935657393221438.dir/org/apache/jsp/: browse_jsp.java  index_jsp.java  queues_jsp.java
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/tmp/jetty-0_0_0_0-8161-admin-_admin-any-1318935657393221438.dir/org/apache/jsp/tag/web/form/: escape_tag.java  tooltip_tag.java
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/tmp/jetty-0_0_0_0-8161-admin-_admin-any-1318935657393221438.dir/org/apache/jsp/tag/web/jms/: forEachMessage_tag.java  formatTimestamp_tag.java  persistent_tag.java
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/tmp/jetty-0_0_0_0-8161-admin-_admin-any-2022380320371685995.dir/org/apache/jsp/: index_jsp.java  queues_jsp.java
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/tmp/jetty-0_0_0_0-8161-admin-_admin-any-2022380320371685995.dir/org/apache/jsp/tag/web/form/: escape_tag.java  tooltip_tag.java
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/tmp/jetty-0_0_0_0-8161-admin-_admin-any-2024578344275912476.dir/org/apache/jsp/: index_jsp.java
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/tmp/jetty-0_0_0_0-8161-admin-_admin-any-2331850149671570175.dir/org/apache/jsp/: index_jsp.java
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/tmp/jetty-0_0_0_0-8161-admin-_admin-any-2804267852427954180.dir/org/apache/jsp/: queues_jsp.java
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/tmp/jetty-0_0_0_0-8161-admin-_admin-any-2804267852427954180.dir/org/apache/jsp/tag/web/form/: escape_tag.java  tooltip_tag.java
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/tmp/jetty-0_0_0_0-8161-admin-_admin-any-3819429427442242263.dir/org/apache/jsp/: browse_jsp.java  queues_jsp.java
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/tmp/jetty-0_0_0_0-8161-admin-_admin-any-3819429427442242263.dir/org/apache/jsp/tag/web/form/: escape_tag.java  tooltip_tag.java
OOP/Problems/1tictactoe/apache-activemq-5.15.11/data/tmp/jetty-0_0_0_0-8161-admin-_admin-any-3819429427442242263.dir/org/apache/jsp/tag/web/jms/: forEachMessage_tag.java  formatTimestamp_tag.java  persistent_tag.java
OOP/Problems/1tictactoe/apache-activemq-5.15.11/examples/amqp/java/: pom.xml
OOP/Problems/1tictactoe/apache-activemq-5.15.11/examples/openwire/advanced-scenarios/: pom.xml
OOP/Problems/1tictactoe/apache-activemq-5.15.11/examples/openwire/java/: pom.xml
OOP/Problems/1tictactoe/gradle/wrapper/: gradle-wrapper.properties
OOP/Problems/1tictactoe/src/main/java/: GameLogic.java  Grid.java  Main.java  MessageManager.java  Viewer.java
OOP/Problems/1tictactoe/src/test/java/: GridTest.java
OOP/Problems/9LockFreeQueue/: build.xml
OOP/lab3/: pom.xml
SPOS/Lab1/: Game.java  Kernel.java  Ripemd160.java  board.cpp  index.html  pom.xml  test1.java
SPOS/lab6/: filesys.conf  pom.xml
(+387 files in other folders)
