<!DOCTYPE html>
<html>
<head>
    <title>Hedgehog Game</title>
    <script src="websocket.js"></script>
    <script src="webgl.js"></script>

    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin-bottom: 15px;
            padding: 0px;
        }
        td
        {
            width: 120px;
            height: 120px;
            background-color: white;
            background-image:  url(images/grass.png) !important;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;

        }
        .grass 
        {
            width: 120px;
            height: 120px;
            margin: 0px;
        }
    </style>


</head>
<body>
    <h2>Hedgehog and apples!</h2>
    <div id="gameOver"></div>
    <button onclick="newGame()">New Game</button>
</body>
</html>