plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.10'
}

mainClassName = 'Main'

